#spring.h2.console.enabled=true
#spring.h2.console.path=/h2

#spring.datasource.driverClassName: org.h2.Driver
#spring.datasource.url=jdbc:h2:file:/data/testdb
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:file:/data/refactorizando/h2
#AUTO_SERVER=TRUE
#AUTO_SERVER_PORT=10990
#spring.jpa.database-platform: org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=none

spring.datasource.url = jdbc:mysql://localhost/usuarios?useSSL=false&serverTimezone=UTC&allowpublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = 1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-plataform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=update
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
